[global]
reactor=epoll
proxy.enabled = 1
session.ping_interval = 180
session.ping_timeout = 30
user=www-data
group=www-data

[listen]
http://:9000
#stomp://:61613

[access]
* -> localhost:61613
* -> localhost:5672


# logging configuration

[loggers]
keys = root, orbited

[handlers]
keys = console, debug, info, error

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = debug, info, error

[logger_orbited]
level = DEBUG
handlers =
qualname = orbited

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_debug]
class = FileHandler
level = DEBUG
formatter = generic
args = ('debug.log', 'w')

[handler_info]
class = FileHandler
level = INFO
formatter = generic
args = ('info.log', 'w')

[handler_error]
class = FileHandler
level = ERROR
formatter = generic
args = ('error.log', 'w')

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
