[nosetests]
match=^test
nocapture=1
cover-package=chatty
with-coverage=1
cover-erase=1

[compile_catalog]
directory = chatty/locale
domain = chatty
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chatty/locale/chatty.pot
width = 80

[init_catalog]
domain = chatty
input_file = chatty/locale/chatty.pot
output_dir = chatty/locale

[update_catalog]
domain = chatty
input_file = chatty/locale/chatty.pot
output_dir = chatty/locale
previous = true
